#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Math_Functions
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=260
target10.height=50
target10.name=my_schedule_strings
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=10
target10.y=80
target11.height=50
target11.name=going_mad_libs
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=200
target2.height=50
target2.name=MyClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=140
target3.height=50
target3.name=time_for_a_game
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=320
target4.height=50
target4.name=Factorial_time
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=170
target4.y=10
target5.height=50
target5.name=letter
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=80
target6.height=50
target6.name=my_schedule
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=60
target6.y=10
target7.height=50
target7.name=FactorialExample2
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=100
target7.y=140
target8.height=50
target8.name=pick_a_temp
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=140
target8.y=200
target9.height=50
target9.name=Equation_time
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=260
